{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "nKMA9",
      "x": 0,
      "y": 0,
      "name": "Login Screen",
      "width": 375,
      "height": 812,
      "fill": "#000000",
      "children": [
        {
          "type": "ellipse",
          "id": "sQtfK",
          "name": "blob1",
          "opacity": 0.2,
          "fill": "#000000",
          "width": 200,
          "height": 200
        },
        {
          "type": "ellipse",
          "id": "HDHT7",
          "name": "blob2",
          "opacity": 0.15,
          "fill": "#ec4899",
          "width": 180,
          "height": 180
        },
        {
          "type": "frame",
          "id": "IAoZk",
          "name": "Login Card",
          "width": 327,
          "height": 420,
          "fill": "#000000",
          "cornerRadius": 24,
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "DsWJu",
              "name": "header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "PsvXu",
                  "name": "title",
                  "fill": "#000000",
                  "content": "Lumina",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "t0Sn2",
                  "name": "subtitle",
                  "fill": "#000000",
                  "content": "Welcome back to your safe space.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uhotQ",
              "name": "inputs",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "suznz",
                  "name": "emailGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "Hamz3",
                      "name": "emailLabel",
                      "fill": "#000000",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "bkA6V",
                      "name": "emailInput",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#000000",
                      "cornerRadius": 8,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tCkpf",
                          "name": "emailPlaceholder",
                          "fill": "#000000",
                          "content": "you@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uf7ZC",
                  "name": "passGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "oK7Bb",
                      "name": "passLabel",
                      "fill": "#000000",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "RneR1",
                      "name": "passInput",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#000000",
                      "cornerRadius": 8,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Mp4YM",
                          "name": "passPlaceholder",
                          "fill": "#000000",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sJT46",
              "name": "submitBtn",
              "width": "fill_container",
              "height": 48,
              "fill": "#000000",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fwGpS",
                  "name": "btnText",
                  "fill": "#ffffff",
                  "content": "Sign In",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8Tpb6",
              "name": "footer",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oRJNh",
                  "name": "footerText",
                  "fill": "#000000",
                  "content": "New here?",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MNmh1",
                  "name": "signupLink",
                  "fill": "#000000",
                  "content": "Create an account",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XEe7w",
      "x": 450,
      "y": 0,
      "name": "Dashboard",
      "width": 375,
      "height": 812,
      "fill": "#0f172a",
      "children": [
        {
          "type": "frame",
          "id": "7zRa6",
          "name": "Header",
          "width": "fill_container",
          "height": 80,
          "fill": "#1e293b",
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WL0ms",
              "name": "title",
              "fill": "#f8fafc",
              "content": "Lumina",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "eBac0",
              "name": "actions",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QLpDS",
                  "name": "calendarBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "#334155",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nM9I4",
                      "name": "calIcon",
                      "content": "📅",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bS1Wz",
                  "name": "avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#8b5cf6",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "olKL7",
                      "name": "avatarText",
                      "fill": "#ffffff",
                      "content": "JD",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2otx4",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "o8Np0",
              "name": "card1",
              "width": "fill_container",
              "fill": "#1e293b",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "dSGrW",
                  "name": "dateRow1",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "uAhNd",
                      "name": "day1",
                      "fill": "#8b5cf6",
                      "content": "16",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "h5WkF",
                      "name": "month1",
                      "fill": "#8b5cf6",
                      "content": "OCT",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "y0wQF",
                  "name": "title1",
                  "fill": "#f8fafc",
                  "content": "A quiet afternoon",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "kmTbC",
                  "name": "snippet1",
                  "fill": "#94a3b8",
                  "content": "Found a cozy spot near the window...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "IIBNv",
                  "name": "meta1",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "v3npa",
                      "name": "time1",
                      "fill": "#64748b",
                      "content": "4:30 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oYpCd",
                      "name": "mood1",
                      "fill": "#64748b",
                      "content": "Calm",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bKSQw",
              "name": "card2",
              "width": "fill_container",
              "fill": "#1e293b",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "WrEpH",
                  "name": "dateRow2",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "wh6Cz",
                      "name": "day2",
                      "fill": "#8b5cf6",
                      "content": "10",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "cGQ3h",
                      "name": "month2",
                      "fill": "#8b5cf6",
                      "content": "OCT",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "L08q3",
                  "name": "title2",
                  "fill": "#f8fafc",
                  "content": "Project breakthrough!",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "jWzol",
                  "name": "snippet2",
                  "fill": "#94a3b8",
                  "content": "Finally fixed that bug...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "nl0rQ",
                  "name": "meta2",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "id": "iyuh2",
                      "name": "time2",
                      "fill": "#64748b",
                      "content": "11:15 AM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XZPaB",
                      "name": "mood2",
                      "fill": "#64748b",
                      "content": "Excited",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lCrrp",
          "name": "fab",
          "width": 56,
          "height": 56,
          "fill": "#8b5cf6",
          "cornerRadius": 28,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "daiZw",
              "name": "fabIcon",
              "fill": "#ffffff",
              "content": "+",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "300"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "T30pQ",
      "x": 900,
      "y": 0,
      "name": "Dashboard (Calendar Open)",
      "width": 375,
      "height": 812,
      "fill": "#0f172a",
      "children": [
        {
          "type": "frame",
          "id": "NVyAA",
          "name": "Header",
          "width": "fill_container",
          "height": 80,
          "fill": "#1e293b",
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hRk9f",
              "name": "title",
              "fill": "#f8fafc",
              "content": "Lumina",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "b7CDi",
              "name": "actions",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "H6gr1",
                  "name": "calendarBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "#8b5cf6",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oQJhB",
                      "name": "calIcon",
                      "content": "📅",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R6u13",
                  "name": "avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#8b5cf6",
                  "cornerRadius": 18,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WGyhm",
                      "name": "avatarText",
                      "fill": "#ffffff",
                      "content": "JD",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FmBVl",
          "name": "calContainer",
          "width": "fill_container",
          "fill": "#1e293b",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "FWJ0n",
              "name": "calHeader",
              "width": "fill_container",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "5nGBk",
                  "name": "monthNav",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eyQMF",
                      "name": "prevBtn",
                      "fill": "#94a3b8",
                      "content": "‹",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iSOET",
                      "name": "monthTitle",
                      "fill": "#f8fafc",
                      "content": "October 2023",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "oIqEn",
                      "name": "nextBtn",
                      "fill": "#94a3b8",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "BgzEO",
              "name": "daysRow",
              "width": "fill_container",
              "children": [
                {
                  "type": "text",
                  "id": "rW6PB",
                  "name": "sun",
                  "fill": "#64748b",
                  "content": "S",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eONxS",
                  "name": "mon",
                  "fill": "#64748b",
                  "content": "M",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "H28p1",
                  "name": "tue",
                  "fill": "#64748b",
                  "content": "T",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "19uhd",
                  "name": "wed",
                  "fill": "#64748b",
                  "content": "W",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Is1ig",
                  "name": "thu",
                  "fill": "#64748b",
                  "content": "T",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "vJtqz",
                  "name": "fri",
                  "fill": "#64748b",
                  "content": "F",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "RRW1q",
                  "name": "sat",
                  "fill": "#64748b",
                  "content": "S",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "a7nOm",
              "name": "dateGrid",
              "width": "fill_container",
              "height": 200,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "5vbCF",
                  "name": "datesText",
                  "fill": "#94a3b8",
                  "content": "1  2  3  4  5  6  7\n8  9 10 11 12 13 14\n15 16 17 18 19 20 21\n22 23 24 25 26 27 28\n29 30 31",
                  "lineHeight": 32,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal",
                  "letterSpacing": 25
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hVgO3",
      "x": 1350,
      "y": 0,
      "name": "Entry Detail",
      "width": 375,
      "height": 812,
      "fill": "#0f172a",
      "children": [
        {
          "type": "frame",
          "id": "cx16p",
          "name": "entryHeader",
          "width": "fill_container",
          "height": 60,
          "gap": 16,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cLxle",
              "name": "backBtn",
              "fill": "#f8fafc",
              "content": "←",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "7kJlv",
              "name": "headerDate",
              "fill": "#f8fafc",
              "content": "October 16, 2023",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sPT7a",
          "name": "entryContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "xN2t0",
              "name": "entryTitle",
              "fill": "#f8fafc",
              "content": "A quiet afternoon at the café",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "Je85J",
              "name": "entryMeta",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Va6kT",
                  "name": "metaTime",
                  "fill": "#8b5cf6",
                  "content": "🕒 4:30 PM",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "F7Hvl",
                  "name": "metaMood",
                  "fill": "#8b5cf6",
                  "content": "☕ Calm",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "xfSb6",
              "name": "entryBody",
              "fill": "#cbd5e1",
              "content": "Normally I don't go to this part of town, but the rain forced me inside. Found a cozy spot near the window. The smell of roasted coffee beans is overwhelming in the best way possible.\n\nI've been thinking about the project constraints we discussed yesterday...",
              "lineHeight": 24,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EDddr",
          "name": "saveBtn",
          "width": 327,
          "height": 48,
          "fill": "#8b5cf6",
          "cornerRadius": 24,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qiJGf",
              "name": "saveText",
              "fill": "#ffffff",
              "content": "Save Changes",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}